/* General Styles */
.services-section {
    padding-top: 2px 2px;
    background-color : #f5f5f5;
    position: relative;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 0px;
}

/* Service Cards */
.service-card {
    position: relative;
    width: 160px;
    height: 160px;
    background-color: #eeeff2;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 10px;
    text-decoration: none;
    color: #4d70b5;
    /* box-shadow: 0 4px 8px rgba(236, 94, 94, 0.1); */
    box-shadow: 0px 5px 12px #bdccea;
    transition: transform 0.3s, box-shadow 0.5s;
}

.service-card:hover {
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: scale 0.4s;       

}

/* Icons */
.icon-circle {
    position: absolute;
    top: -40px;
    width: 85px;
    height: 85px;
    background-color: #4d70b5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-circle:hover {
    rotate: 90deg;
    transition: rotate 0.6s ease-in-out;
}

.icon-circle {
    transition: rotate 0.6s ease-in-out;
}

.icon-circle img {
    width: 60%;
    height: 60%;
    color : white;
}

/* Service Title */
.service-card h3 {
    /* margin-top: 40px; */
    /* text-align: center; */
    font-size: 1rem;
    line-height: 1.2;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .icon-circle {
        top: 8px;
        width: 80px;
        height: 80px;
    }
    .service-card {
        width: 220px;
        height: 170px;
    }

    .service-card h3 {
        font-size: 0.9rem;
    }
}
